# you need add this to ~/.config/tmux/tmux.conf
# source-file ~/.config/nvim/tmux.conf


unbind r
bind r source-file ~/.config/tmux/tmux.conf


# set -g prefix C-b

# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on
set -g @yank_action "copy-pipe"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @plugin 'omerxx/tmux-sessionx'
#
# set -g @sessionx-bind 'o'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'

